---
# Global variables for Proxmox nodes
ansible_user: root
ansible_ssh_private_key_file: ~/.ssh/id_rsa
ansible_python_interpreter: /usr/bin/python3

# Proxmox specific settings
proxmox_version_check: true
pci_passthrough_enabled: true

# Common tools for Proxmox nodes
proxmox_packages:
  - lshw
  - pciutils
  - iommu-tools
